# cvt

./: ProjectCVT.docx  README.MD
Organizer/Organizer.Server/: Class1.cs  Organizer.Server.csproj
Organizer/Organizer.Server/DAL/Attributes/: AdditionalService.cs  ApplicationService.cs  RepositoryService.cs
Organizer/Organizer.Server/DAL/Repositories/: MeetingRepository.cs  NoteRepository.cs  TaskRepository.cs
Organizer/Organizer.Server/DAL/Services/: FilterService.cs
Organizer/Organizer.Server/Migrations/: 20180918113627_InitMigrationv1.0.Designer.cs  20180918113627_InitMigrationv1.0.cs  20180918140730_InitMigrationv1.1.Designer.cs  20180918140730_InitMigrationv1.1.cs  ApplicationContextModelSnapshot.cs
Organizer/Organizer.Server/Models/Filters/: FilterContainer.cs
Organizer/Organizer.Web/: Organizer.Web.csproj  Program.cs  Startup.cs  appsettings.json
Organizer/Organizer.Web/AutoMapper/: AutoMapperProfile.cs
Organizer/Organizer.Web/Controllers/: CalendarController.cs  DefaultController.cs  HomeController.cs  MeetingController.cs  NoteController.cs  TaskController.cs
Organizer/Organizer.Web/Migrations/: 20180912132451_InitMigration1.1.Designer.cs  20180912132451_InitMigration1.1.cs  ApplicationContextModelSnapshot.cs
Organizer/Organizer.Web/Models/CalendarViewModels/: FilterViewModel.cs
Organizer/Organizer.Web/Models/ValidationAttributes/: EndTimeAttributes.cs  StartTimeAttribute.cs
Organizer/Organizer.Web/Properties/: launchSettings.json
Organizer/Organizer.Web/SeedData/: SeedData.cs
Organizer/Organizer.Web/Views/Meeting/: Create.cshtml  (+4 more)
(+42 files in other folders)
